# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.01.2019 17:40:32

newmtl Material__59
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\All Commission\GGJ2019_PixelRoute\texture\flyship\flyship_Material__56_AlbedoTransparency.png
	map_Kd D:\All Commission\GGJ2019_PixelRoute\texture\flyship\flyship_Material__56_AlbedoTransparency.png
	map_Ks D:\All Commission\GGJ2019_PixelRoute\texture\flyship\flyship_Material__56_MetallicSmoothness.png
	map_bump D:\All Commission\GGJ2019_PixelRoute\texture\flyship\flyship_Material__56_Normal.png
	bump D:\All Commission\GGJ2019_PixelRoute\texture\flyship\flyship_Material__56_Normal.png

newmtl Material__62
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\All Commission\GGJ2019_PixelRoute\texture\shiparmor\shipArmor_weatherlight_AlbedoTransparency.png
	map_Kd D:\All Commission\GGJ2019_PixelRoute\texture\shiparmor\shipArmor_weatherlight_AlbedoTransparency.png
	map_Ks D:\All Commission\GGJ2019_PixelRoute\texture\shiparmor\shipArmor_weatherlight_MetallicSmoothness.png
	map_bump D:\All Commission\GGJ2019_PixelRoute\texture\shiparmor\shipArmor_weatherlight_Normal.png
	bump D:\All Commission\GGJ2019_PixelRoute\texture\shiparmor\shipArmor_weatherlight_Normal.png
